{
  "name": "flaw-kit",
  "version": "2.3.1",
  "description": "FLAW — Flow Logic Audit Watch. Code integrity auditor for AI-generated projects.",
  "type": "module",
  "bin": {
    "flaw": "dist/index.js"
  },
  "files": [
    "dist/",
    "rulepacks/",
    "schemas/",
    ".pre-commit-hooks.yaml",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "flaw": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "audit",
    "code-quality",
    "ai-code-review",
    "static-analysis",
    "flaw",
    "code-audit"
  ],
  "license": "BSL-1.1",
  "author": "resetroot99",
  "contributors": [
    "resetroot99",
    "ajakvani"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resetroot99/FLAW.git"
  },
  "homepage": "https://github.com/resetroot99/FLAW",
  "bugs": {
    "url": "https://github.com/resetroot99/FLAW/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "flaw-kit": "^2.0.0",
    "glob": "^10.3.0"
  }
}
